<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <img hidden id="swords" src="assets/swords.png" width="1000" height="1000">
  <img hidden id="city" src="assets/city.png" width="512" height="512">
  <img hidden id="waterRanged" src="assets/staryu.png" width="913" height="875">
  <img hidden id="waterSpear" src="assets/psyduck.png" width="248" height="346">
  <img hidden id="waterMain" src="assets/squirtle.png" width="758" height="777">
  <img hidden id="waterMain2" src="assets/wartortle.png" width="500" height="500">
  <img hidden id="bugRanged" src="assets/beedrill.png" width="1211" height="1211">
  <img hidden id="bugMain" src="assets/caterpie.png" width="431" height="431">
  <img hidden id="bugMain2" src="assets/metapod.png" width="500" height="500">
  <img hidden id="bugSpear" src="assets/pinsir.png" width="500" height="500">
  <img hidden id="iceMain" src="assets/jynx.png" width="796" height="800">
  <img hidden id="iceMain2" src="assets/wartortle.png" width="500" height="500">
  <img hidden id="iceRanged" src="assets/cloyster.png" width="500" height="500">
  <img hidden id="iceSpear" src="assets/lapras.png" width="500" height="500">
  <img hidden id="normalRanged" src="assets/porygon.png" width="292" height="300">
  <img hidden id="normalSpear" src="assets/chansey.png" width="431" height="431">
  <img hidden id="normalMain" src="assets/eevee.png" width="707" height="800">
  <img hidden id="normalMain2" src="assets/vaporeon.png" width="500" height="500">
  <img hidden id="fightingMain" src="assets/machop.png" width="500" height="500">
  <img hidden id="fightingMain2" src="assets/machoke.png" width="431" height="431">
  <img hidden id="fightingSpear" src="assets/hitmonchan.png" width="250" height="250">
  <img hidden id="fightingRanged" src="assets/primeape.png" width="431" height="431">
  <img hidden id="fireMain" src="assets/charmander.png" width="820" height="660">
  <img hidden id="fireMain2" src="assets/charmeleon.png" width="500" height="500">
  <img hidden id="fireRanged" src="assets/magmar.png" width="500" height="500">
  <img hidden id="fireSpear" src="assets/vulpix.png" width="500" height="500">
  <img hidden id="flyingMain" src="assets/pidgey.png" width="500" height="500">
  <img hidden id="flyingMain2" src="assets/pidgeotto.png" width="250" height="250">
  <img hidden id="flyingSpear" src="assets/spearow.png" width="431" height="431">
  <img hidden id="flyingRanged" src="assets/farfetchd.png" width="431" height="431">
  <img hidden id="grassMain" src="assets/bulbasaur.png" width="900" height="900">
  <img hidden id="grassMain2" src="assets/ivysaur.png" width="500" height="500">
  <img hidden id="grassRanged" src="assets/weepinbell.png" width="431" height="431">
  <img hidden id="grassSpear" src="assets/tangela.png" width="431" height="431">
  <img hidden id="electricRanged" src="assets/voltorb.png" width="431" height="431">
  <img hidden id="electricSpear" src="assets/jolteon.png" width="500" height="500">
  <img hidden id="electricMain" src="assets/pikachu.png" width="1254" height="1254">
  <img hidden id="electricMain2" src="assets/raichu.png" width="500" height="500">
  <img hidden id="rockRanged" src="assets/aerodactyl.png" width="431" height="431">
  <img hidden id="rockSpear" src="assets/kabutops.png" width="431" height="431">
  <img hidden id="rockMain" src="assets/geodude.png" width="669" height="360">
  <img hidden id="rockMain2" src="assets/graveler.png" width="500" height="500">
  <img hidden id="horseman" src="assets/ponyta.png" width="500" height="500">
  <img hidden id="builder" src="assets/builder.png" width="512" height="512">
  <img hidden id="settler" src="assets/settler.png" width="160" height="160">
  <img hidden id="farm" src="assets/farm.png" width="257" height="253">
  <img hidden id="pasture" src="assets/pasture.png" width="257" height="253">
  <img hidden id="mine" src="assets/mine.png" width="228" height="225">
  <img hidden id="pillage" src="assets/pillage.png" width="200" height="200">
  <img hidden id="coins" src="assets/coins.png" width="500" height="500">
  <img hidden id="dollar" src="assets/dollar.png" width="500" height="500">
  <img hidden id="hut" src="assets/hut.png" width="650" height="650">
  <img hidden id="corn" src="assets/corn.png" width="18" height="18">
  <img hidden id="wheat" src="assets/wheat.png" width="20" height="20">
  <img hidden id="iron" src="assets/iron.png" width="150" height="150">
  <img hidden id="horse" src="assets/horse.png" width="200" height="150">
  <img hidden id="stone" src="assets/stone.png" width="450" height="450">
  <img hidden id="copper" src="assets/copper.png" width="150" height="150">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <title>HexTileGame</title>
</head>
<body>
  <div id="entername" class="container">
    <br>
    <div class="row justify-content-md-center">
      <div class="form-group">
        <form class="form-inline" onsubmit="event.preventDefault(); connect(event)">
          <input class="form-control mb-2 mr-sm-2" type="text" name="name" placeholder="Enter Your Name">
          <input class="btn-sm btn-primary mb-2" type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>
  <div id="lobby" style="display:none">
    <br>
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-6">
          <div class="row">
            <div class="col-7 justify-content-md-center">
              <div class="row">
                <h5>Players:</h5>
              </div>
              <br>
              <div class="row">
                <div id="teamColors" class="col"></div>
              </div>
            </div>
            <div class="col">
              <div class="row">
                <h5>Game Settings:</h5>
              </div>
              <div class="row justify-content-md-center">
                <br>
                <form id="gameForm">
                  <div class="form-row">
                    <label class="form-group col-form-label col-md-8"> Number of Teams: </label>
                    <select class="form-group col-md-4 form-control form-control-sm" id="numTeams" name="numTeams" onchange="updateState()">
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label class="form-group"> Map Dimensions: </label>
                    <div class="form-row">
                      <label class="form-group col-form-label col-md-10"> Height: </label>
                      <input class="form-group form-control col-md-2" type="text" name="height" onchange="updateState()">
                    </div>
                    <div class="form-row">
                      <label class="form-group col-form-label col-md-10"> Width: </label>
                      <input class="form-group form-control col-md-2" type="text" name="width" onchange="updateState()">
                    </div>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="asyncMode" value="asyncMode" onchange="updateState()">
                    <label class="form-check-label">Simulatenous Turns?</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="aiActive" value="aiActive" onchange="updateState()">
                    <label class="form-check-label">Ai Active?</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="usePokemonTypes" value="usePokemonTypes" onchange="updateState()">
                    <label class="form-check-label">Pokemon Type Damage Modifiers?</label>
                  </div>
                </form>
                <br>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="row justify-content-center">
        <input id="startButton" class="btn btn-success" onclick="event.preventDefault(); socket.emit('startGame')" value="Start Game" disabled>
      </div>
    </div> <!-- /container -->
  </div>

  <div id="game" class="container-fluid" style="display:none">
    <div class="row">
      <div class="col">
        <div class="row justify-content-center">
          <div class="col-7">
            <div class="row justify-content-center">
              <p id="goldPerTurn" style="color:gold"></p>
              <p id="culturePerTurn" style="margin-left:1em; color:purple"></p>
              <button id="sciencePerTurn" onclick="playerWindow=true; playerPopUp()" style="height: 24px;cursor:pointer;border:none;padding:0;background:none;margin-left:1em;color:blue"></button>
            </div>
          </div>
          <div class="col justify-content-center"><p id="notifications" style="color:red"></p></div>
        </div>
      </div>
      <div class="col-4">
        <div class="row justify-content-center">
          <div class="col-3"><button id="turn" onclick="endTurnButton()" type="button" class="btn btn-primary btn-sm"></button></div>
          <div class="col">
            <div class="row justify-content-center"><h6 id="connectedPlayers"></h6> <h6 id="teamTitle" >Loading...</h6></div>
            <div class="row justify-content-center"><h6 id="waitingForString"></h6></div>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div id="actions" class="row justify-content-center"></div>
      </div>

    </div>

    <div class="row justify-content-center">
      <canvas id="canvas" width="1600" height="1000" sytyle="display:block; margin: 0px auto"></canvas>
    </div>
    <div id="cityStats" title="City Stats">
      <p hidden id="cityText">City info here</p>
    </div>
    <div id="playerStats" title="Player Stats">
      <p id="playerText">City info here</p>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.slim.js"></script>
  <script src="popups.js"></script>
  <script src="notifications.js"></script>
  <script src="utilityMovementAttacking.js"></script>
  <script src="utilityCity.js"></script>
  <script src="utilityDraw.js"></script>
  <script src="client.js"></script>
  <script src="input.js"></script>
  <script src="lobby.js"></script>
</body>
</html>

